[package]
id = SearchHeadStatus
check_for_updates = 1

[install]
is_configured = 0
state = enabled

[ui]
is_visible = 0
label = Search Head Status

[launcher]
author = Gareth Anderson
version = 0.0.2
description = Add-on to provide a new endpoint to return search head status
