[script:SearchHeadStatus]
match                 = /searchheadstatus
handler               = application.SearchHeadStatus
requireAuthentication = false
scripttype            = persist
passSystemAuth        = true
script                = search_head_status.py
python.version        = python3
